VITE_SUPABASE_PROJECT_ID="ddcxzgaxcntzcfwjcxdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY3h6Z2F4Y250emNmd2pjeGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTk5NzksImV4cCI6MjA4NTM5NTk3OX0.2zMsIlIo_iOoiH7s9N0zti9SGpJ62OezpUcIjY1Fk58"
VITE_SUPABASE_URL="https://ddcxzgaxcntzcfwjcxdq.supabase.co"
